<!doctype html>
<html>
<head><title> wildlife </title></head>
<body>
<marquee behavior="scroll" onmouseover="stop()" onmouseout="start()" style="color:green;font:100px;font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;:Algerian;">WILDLIFE CENTURY</marquee>
<CENTER><img src="wl.jpg" alt="preditors" style="width:700px; height:400px;" title="this image is of predetors"></CENTER>
<a href="http://www.thrillophilia.com/blog/top-10-wildlife-sanctuaries-in-india/" target="_blank"><right>top 25 WL century</right></a>
</body>
</html>	